<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

            p {
                font-family: "Noto Sans KR", sans-serif;
            }

            p.w100 {
                font-weight: 100px;
            }
            p.w200 {
                font-weight: 200px;
            }
            p.w300 {
                font-weight: 300px;
            }
            p.w400 {
                font-weight: 400px;
            }
            p.w500 {
                font-weight: 500px;
            }
            p.w600 {
                font-weight: 600px;
            }
            p.w700 {
                font-weight: 700px;
            }
            p.w800 {
                font-weight: 800px;
            }
            p.w900 {
                font-weight: 900px;
            }
        </style>
        <p class="w100">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w200">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w300">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w400">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w500">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w600">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w700">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w800">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
        <p class="w900">오픈AI의 이미지 생성 AI 모델 '챗GPT-4o 이미지 제너레이션'(이미지젠) 수요가 폭발하고 있습니다.</p>
    </body>
</html>