<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                /*
                border-width: 2px;
                border-style: solid; /* 직선 */
                /* border-color: red; */
                border: 2px solid red;
                /* border-radius: 10px; /* 모서리마다 10px 반지름을 가진 원의 굴곡으로 만듦 */
                border-radius: 50%;     /* 원 */
            }

            .box2 {
                width: 250px;
                height: 250px;
                margin: 100px 0;
                border-bottom: 1px solid green; /* 하단에 경계선 생성 */
                border-right: 1px solid orange; /* 우측에 경계선 생성 */
            }
        </style>
        <div class="box">box</div>

        <div class="box2">box2</div>
    </body>
</html>