<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box {
                width: 300px;
                height: 300px;
                position: absolute;
            }

            .box1 {
                background-color: red;
                z-index: 3;
                left: 0px;
                top: 0px;
            }

            .box2 {
                background-color: blue;
                z-index: 2;
                left: 50px;
                top: 50px;
            }

            .box3 {
                background-color: green;
                z-index: 1;
                left: 100px;
                top: 100px;
            }
        </style>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </body>
</html>