<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                height: 100px;
                display: flex;
                background-color: #ccc;
                flex-wrap: wrap;
            }

            li {
                width: 100px;
            }

            li:nth-of-type(1n) {
                background-color: red;
            }

            li:nth-of-type(2n) {
                background-color: blue;
            }

            li:nth-of-type(3n) {
                background-color: green;
            }
        </style>

        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>