<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
                margin: 30px;
            }

            .box1 {
                background-color: orange;
                /* display: inline; */
                display: inline-block;
            }

            .box2 {
                background-color: red;
                display: inline-block;
            }

            .box3 {
                background-color: green;
                /* display: block; */
                /* display: none; */
                visibility: hidden;
            }

            .box4 {
                background-color: blue;
                display: block;
            }
        </style>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>

        <span class="box box3">box3</span>
        <span class="box box4">box4</span>
    </body>
</html>