<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body {
                height: 2000px;
            }

            @media screen and (max-width: 1000px) {
                html{
                    background-color: orange;
                }
            }

            @media screen and (max-width: 700px) {
                html{
                    background-color: yellow;
                }
            }

            @media screen and (max-width: 300px) {
                html{
                    background-color: gray;
                }
            }

            @media screen and (min-width: 1000px) {
                html{
                    background-color: purple;
                }
            }

            @media print {
                html {
                    background-color: black;
                }
            }
        </style>
    </body>
</html>