<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .bg {
                height: 600px;
                border-bottom: 1px solid #000;
                background-image: url(images/logo.png);

                /* background-repeat: repeat-x; */
                background-repeat: no-repeat;

                /* background-position: calc((100%) / 2) 0; */
                /* background-position: calc((100% - 195px) / 2) calc((100% - 43px) / 2); */
                background-position: center top;

                /* background-size: 400px 20px; */
                /* background-size: 500px; */
                background-size: cover;
            }

            .bg2 {
                height: 500px;
                border-bottom: 1px solid #000;
                background: #ccc url("images/logo.png") no-repeat center center;
            }
        </style>
        <div class="bg"></div>
        <div class="bg2"></div>
    </body>
</html>