<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: orange;
                transition-duration: 1s;
                /* transition-property: width, height, opacity; */
                /* transition-property: all;
                transition-timing-function: ease-in-out;
                transition-delay: 1s;
                opacity: 0.7; */
                transition: all 1s linear 0.5s;
            }

            .box:hover {
                width: 200px;
                height: 200px;
                opacity: 1;
            }
        </style>
        <div class="box"></div>
    </body>
</html>